{
  "name": "react-ui-components",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jest": "23.1.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "lerna": "3.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falseinput/react-ui-components.git"
  },
  "author": "Zbigniew Matysek (falseinput)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falseinput/react-ui-components/issues"
  },
  "homepage": "http://falseinput.github.io/react-ui-components"
}
